<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".activities.ShopCurrency">


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/oferta1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/background"
            android:scaleType="fitCenter"
            android:src="@drawable/moneda" />

        <TextView
            android:id="@+id/txt_oferta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:text="50 Hidicoins \n       4,99€"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/linear1">
        <ImageButton
            android:id="@+id/oferta2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/background"
            android:scaleType="fitCenter"
            android:src="@drawable/moneda" />
        <TextView
            android:id="@+id/txt_oferta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:text="100+15 Hidicoins \n           9,99€"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/oferta3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/background"
            android:scaleType="fitCenter"
            android:src="@drawable/moneda" />
        <TextView
            android:id="@+id/txt_oferta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:text="200+25 Hidicoins \n          19,99€"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/linear3"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/oferta4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/background"
            android:scaleType="fitCenter"
            android:src="@drawable/moneda" />
        <TextView
            android:id="@+id/txt_oferta4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:text="555+55 Hidicoins \n         49,99€"/>
    </LinearLayout>

</RelativeLayout>