<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.CustomLobby">

    <TextView
        android:id="@+id/txt_codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo: K3LMO"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/txtUser1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="David: W:234/234"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_below="@id/txt_codigo"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/plusImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/plus_no_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/txtUser1"/>

    <Button
        android:id="@+id/timerButtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plusImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Timer: ∞"/>

    <!--Copiar Play button-->
    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textSize="24dp"
        android:elevation="10dp"
        android:layout_below="@id/timerButtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/sombra"
        android:onClick="toPlayCustom"
        android:text="Jugar"/>
</RelativeLayout>