<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.Profile">

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hidibeis"
        android:textSize="32dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/friendsIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="toFriends"
        android:layout_toRightOf="@id/user"
        android:layout_marginStart="109dp"
        app:srcCompat="@drawable/friends_icon"/>

    <TextView
        android:id="@+id/tester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:layout_marginTop="20dp"
        android:text="test"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="24dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@id/tester"
        android:layout_marginTop="50dp"
        android:text="Aspectos"
        android:background="@drawable/sombra"
        android:onClick="toInventario"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>